jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/botbackend?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_username=root
jdbc_password=sDISINI211
databaseType=mysql