jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://101.201.64.196:3306/botbackend?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_username=root
jdbc_password=_sDISINI211
databaseType=mysql